# codertown-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/codertown/: CodertownApplication.java
src/main/java/io/codertown/support/: P6SpyFormatter.java  PageInfo.java
src/main/java/io/codertown/support/base/: BaseController.java  BaseStampEntity.java  BaseTimeStampEntity.java  CommonLoggerComponent.java
src/main/java/io/codertown/support/configuration/: QuerydslConfig.java  SecurityConfig.java  Swagger2Config.java  Swagger3Config.java  SwaggerConfig.java  SwaggerV2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/codertown/support/interceptor/: StompHandler.java
src/main/java/io/codertown/support/jwt/: JwtAuthenticationInterceptor.java  JwtTokenProvider.java
src/main/java/io/codertown/support/test/jpa/: Example.java
src/main/java/io/codertown/support/test/swagger3/: SwaggerV3Config.java
src/main/java/io/codertown/web/coggle/: Coggle.java  CoogleRepository.java  CoogleService.java
src/main/java/io/codertown/web/coggle/comment/: Comment.java
src/main/java/io/codertown/web/coggle/reply/: Reply.java
src/main/java/io/codertown/web/comment/: Comment.java
src/main/java/io/codertown/web/controller/: AddressCategoryDBController.java  ChatApiController.java  ChatMessageController.java  ChatRoomApiController.java  CoggleApiController.java  CoggleController.java  CoggleEditRequest.java  DirectMessageController.java  RecruitApiController.java  RecruitController.java  UserApiController.java  UserController.java
src/main/java/io/codertown/web/dto/: ChatMessageDto.java  ChatRoomDetailResponse.java  ChatRoomDto.java  ChatRoomUserDto.java  ChatRoomUserListDto.java  CoggleDto.java  CoggleListDto.java  CokkiriDto.java  CokkiriUpdateDto.java  CommentChildrenQueryDto.java  CommentDto.java  CommentFlatDto.java  CommentQueryDto.java  JoinedProjectDto.java  JoinedProjectResponseDto.java  JoinedProjectSimpleConvertDto.java  JoinedProjectTestDto.java  MammothDto.java  NotificationDto.java  PartDto.java  ProjectDto.java  ProjectPartDetailDto.java  ProjectPartDto.java  ProjectPartSaveDto.java  ProjectPartUpdateDto.java  RecruitDto.java  RecruitListDto.java  UserDto.java  UserProjectDto.java
src/main/java/io/codertown/web/entity/: Coggle.java  Comment.java  Like.java  LikeMark.java  Part.java  ProjectPart.java  UserProject.java
src/main/java/io/codertown/web/entity/address/: AddressFirst.java  AddressSecond.java  AddressThird.java
src/main/java/io/codertown/web/entity/chat/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java
src/main/java/io/codertown/web/entity/coggle/: Coggle.java  Comment.java  LikeMark.java  Notification.java  ReplyConditionEnum.java
src/main/java/io/codertown/web/entity/project/: PersonalStatusEnum.java  Project.java  TotalStatusEnum.java
src/main/java/io/codertown/web/entity/recruit/: BookMark.java  Cokkiri.java  CokkiriSaveRequest.java  LikeMark.java  Location.java  Mammoth.java  Recruit.java  RecruitController.java  RecruitRepository.java
src/main/java/io/codertown/web/entity/user/: User.java  UserStatusEnum.java
src/main/java/io/codertown/web/part/Part/: ProjectPart.java
src/main/java/io/codertown/web/payload/: ChatMessageSaveResult.java  CoggleSaveRequest.java  CokkiriDetailResponse.java  CokkiriSaveRequest.java  CokkiriUpdateRequest.java  CommonResponse.java  ExistsResult.java  ProjectJoinRequest.java  SignInRequest.java  SignInResult.java  SignStatus.java  SignUpRequest.java  SignUpResponse.java  SuccessBooleanResult.java  UserEditRequest.java
src/main/java/io/codertown/web/payload/request/: ChatMessageRequest.java  CoggleDeleteParamRequest.java  CoggleEditRequest.java  CoggleListRequest.java  CoggleSaveRequest.java  CoggleUpdateRequest.java  CokkiriSaveRequest.java  CokkiriUpdateRequest.java  CommentEditRequset.java  CommentRequest.java  CommentSaveRequest.java  CommentUpdateRequset.java  CreateCokkiriChatRoomRequest.java  MammothSaveRequest.java  MammothUpdateRequest.java  ProjectJoinRequest.java  ProjectPartUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UserDisabledRequest.java  UserEditRequest.java  UserUpdateRequest.java
src/main/java/io/codertown/web/payload/response/: AddressFirstResponse.java  AddressResponse.java  (+13 more)
src/main/java/io/codertown/web/project/: PersonalStatus.java  PersonalStatusEnum.java  Project.java  ProjectRepository.java  ProjectService.java  TotalStatus.java  TotalStatusEnum.java
src/main/java/io/codertown/web/recruit/: Recruit.java
src/main/java/io/codertown/web/repository/: AddressRepository.java  BookMarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CoggleRepository.java  CommentRepository.java  CoogleRepository.java  LikeMarkRepository.java  LikeRepository.java  NotificationRepository.java  PartRepository.java  ProjectPartRepository.java  ProjectRepository.java  RecruitRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/io/codertown/web/service/: ChatMessageService.java  ChatRoomService.java  CoggleService.java  CoogleService.java  MammothSaveRequest.java  ProjectPartRepository.java  ProjectService.java  RecruitService.java  UserService.java
src/main/java/io/codertown/web/user/: CommonResponse.java  CreateUserRequest.java  CreateUserRequestDto.java  CreateUserResponseDto.java  LoginRequest.java  SignInRequest.java  SignInResult.java  SignStatus.java  SignUpRequest.java  SignUpResult.java  StatusResponse.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  UserStatus.java  UserStatusEnum.java
src/main/java/io/codertown/web/userproject/: UserProject.java  UserProjectRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: sql.sql
src/test/java/io/codertown/: CodertownApplicationTests.java  ProjectRepositoryTest.java  QtypeStateTest.java  UserControllerMockTest.java  UserControllerRepositoryTest.java  UserControllerTest.java
src/test/java/io/codertown/project_test/: ProjectRepositoryTest.java  ProjectTestRepository.java
(+24 files in other folders)
