plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// SpringDataJpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	// SpringQuartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	// SpringSecurity
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// SpringWebsocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Swagger - API명세 기능
//	implementation 'io.springfox:springfox-boot-starter:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// p6spy JPA query 개행,하이라이트 기능 - 하이버네이트 로그에서는 개행이 되지만 nativeQuery는 한줄로 출력된다.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	// QueryDSL
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}
